; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; Unix
lib_extra_dirs = ${env.HOME}/Documents/Arduino/libraries
; Windows
lib_extra_dirs = ${env.HOMEDRIVE}${env.HOMEPATH}\Documents\Arduino\libraries

env_default = esp32dev

src_dir = examples
src_dir = tests

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    SPI
lib_ldf_mode = chain
targets = upload, monitor

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
    SPI
lib_ldf_mode = chain
targets = upload